{
    "name": "mtmt@study-cafu-roll-a-ball",
    "references": [
        "Zenject",
        "umm@unirx",
        "umm@unirx-Async",
        "umm@cafu_core@v3"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}